[Unit]
Description=dicorina DICOM/DICOMweb proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dicorina
Group=dicorina
Environment=DICORINA_CONFIG=/etc/dicorina/config.toml
# Set a token to enforce HTTP auth; leave unset for localhost-only deployments.
# Environment=DICORINA_AUTH_TOKEN=...
WorkingDirectory=/opt/dicorina
ExecStart=/opt/dicorina/.venv/bin/dicorina
Restart=on-failure
RestartSec=5
# Headroom over cache.memory_max_size_gb (4 GB estimated pixel payloads);
# actual dataset RSS exceeds the estimate, so cap above the budget.
MemoryHigh=5G
MemoryMax=6G

[Install]
WantedBy=multi-user.target
